# TempTalk-Android

./: .gitignore  BuildGuide.md  CONTRIBUTING.md  LICENSE  README.md  SIMPLE_PACKAGING_GUIDE.md  build.gradle.kts  gradle.properties  lint.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/TTDev/: google-services.json
app/src/TTDev/assets/: default_global_config.json
app/src/TTOnline/assets/: default_global_config.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_index_activity_index_text.xml  switch_thumb_selector.xml
app/src/main/res/drawable/: bg_app_window_bg.xml  caret_down_f.xml  ic_about.xml  ic_arrow_right.xml  ic_bell_mute.xml  ic_bell_ring.xml  ic_edit_profile.xml  ic_forget_passcode_warning.xml  ic_index_activity_chat.xml  ic_index_activity_chat_active.xml  ic_index_activity_chat_default.xml  ic_index_activity_contact.xml  ic_index_activity_contact_active.xml  ic_index_activity_contact_default.xml  ic_index_activity_me.xml  ic_index_activity_me_active.xml  ic_index_activity_me_default.xml  ic_index_activity_meetings.xml  ic_index_activity_meetings_default.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_privacy.xml  ic_set_passcode_success.xml  status_group_info_bg.xml
app/src/main/res/drawable-night/: ic_bell_mute.xml  ic_bell_ring.xml  ic_index_activity_meetings_active.xml  ic_index_activity_meetings_default.xml
app/src/main/res/layout/: activity_account.xml  activity_chat_settings.xml  activity_compose_dialog_test.xml  activity_delete_account.xml  activity_fragment_container.xml  activity_index.xml  activity_language.xml  activity_main.xml  activity_notification_settings.xml  activity_privacy_setting.xml  activity_screen_lock_setting.xml  activity_search.xml  activity_search_more.xml  activity_set_passcode.xml  activity_set_passcode_time_out.xml  activity_set_pattern.xml  activity_test.xml  activity_theme.xml  call_activity_incoming_call.xml  dialog_bind_account_choice.xml  layout_index_indicator.xml  layout_item_passcode_timeout.xml  layout_item_search_group.xml  layout_language_item.xml  layout_search_more.xml  layout_search_user.xml  layout_submit_log_dialog.xml  me_fragment.xml  search_item_contact.xml  test_custom_view_dialog.xml  view_database_recovery_progress.xml
app/src/main/res/layout-w840dp-h480dp/: activity_index.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: provider_paths.xml
base/: build.gradle.kts
base/src/main/: AndroidManifest.xml
base/src/main/assets/: tt_loading_dark.json  tt_loading_light.json
base/src/main/java/util/: AppForegroundObserver.kt  AppUtil.java  Bitmask.java  BreakIteratorCompat.java  BundleExtensions.kt  CharacterIterable.java  Conversions.java  CursorExtensions.kt  CursorUtil.java  DatabaseId.java  DimensionUnit.java  DimensionUnitExtensions.kt  ExceptionUtil.java  FileIOUtils.java  FileUtils.java  FontUtil.kt  Hex.java  InputStreamExtensions.kt  IntentExtensions.kt  LinkedBlockingLifoQueue.java  ListUtil.java  MapUtil.java  OptionalExtensions.kt  PendingIntentFlags.kt  ResourceUtil.java  Result.kt  ScreenLockUtil.kt  Serializer.kt  SetUtil.java  StreamUtil.java  StringExtensions.kt  StringUtil.java  ThreadUtil.java  TimeConstants.java  TimeFormatter.kt  TimeUtils.java
base/src/main/res/color/: material_switch_thumb_tint.xml  material_switch_track_tint.xml  textcolor_chative_button_primary.xml  textcolor_chative_button_secondary.xml
base/src/main/res/drawable/: base_bg_bottom_sheet.xml  base_bg_bottom_sheet_drag_handle.xml  base_bg_chative_button_primary.xml  base_bg_chative_button_secondary.xml  base_bg_chative_popup_window_item_view.xml  base_ic_instant_call.xml  base_ic_placeholder.xml  ic_confidential_tip.xml  uikit_input_cursor_edit.xml  uikit_verify_code_bg.xml
base/src/main/res/layout/: base_bottom_sheet_container.xml  base_button_chative.xml  base_layout_chative_popup_view.xml  base_layout_chative_popup_view_item.xml  chat_loading_header.xml  layout_system_ui_guidelines.xml  uikit_verify_code.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
base/src/main/res/values-night/: colors.xml  themes.xml
base/src/main/res/values-night-v35/: styles.xml
base/src/main/res/values-v35/: styles.xml
base/src/main/res/values-zh/: strings.xml
call/: build.gradle.kts
call/src/main/: AndroidManifest.xml
call/src/main/res/drawable/: ant_design_loading_outlined.xml  barrage_logo.xml  bg_checkbox_selected.xml  bg_checkbox_selected_disabled.xml  bg_checkbox_unselected.xml  bg_circle_remove_button.xml  bg_meeting_invite_bottom_sheet.xml  bg_search_input.xml  bg_selected_participants_strip.xml  call_bottom_hand_stop.xml  call_bottom_invite.xml  call_btn_camera_close.xml  call_btn_camera_open.xml  call_btn_hand_stop.xml  call_btn_hand_up.xml  call_btn_hangup.xml  call_btn_microphone_close.xml  call_btn_microphone_open.xml  call_btn_mingcute_exit_line.xml  call_btn_tabler_chevron_right.xml  call_btn_tabler_dots.xml  call_btn_volume.xml  call_btn_volume_airpod.xml  call_btn_volume_headphones.xml  call_btn_volume_phone.xml  call_btn_volume_speaker.xml  call_button_groupcall_exit.xml  (+30 more)
chat/: build.gradle.kts
chat/src/main/: AndroidManifest.xml
chat/src/test/resources/: robolectric.properties
database/: build.gradle.kts
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
image-editor/: build.gradle.kts
login/: build.gradle.kts
login/src/main/: AndroidManifest.xml
network/: build.gradle.kts
network/src/main/assets/: chative_ssl_ca.pem  internal_system_client_ca.pem  internal_test_ca.pem
network/src/main/proto/: EncryptedMessage.proto  Provisioning.proto  ResumableUploads.proto  SignalService.proto  WebSocketResources.proto
security/: build.gradle.kts
security/src/main/cpp/: CMakeLists.txt  security.cpp
selector/: build.gradle.kts
selector/src/main/: AndroidManifest.xml
video/: build.gradle.kts
(+1867 files in other folders)
