<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="64dp"
    android:layout_height="88dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="16dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <FrameLayout
            android:id="@+id/avatar_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_avatar_letter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone" />
        </FrameLayout>

        <ImageView
            android:id="@+id/button_remove"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|end"
            android:translationX="6dp"
            android:translationY="-6dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/tabler_invite_delete"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/t.primary.night"
        android:textSize="12sp" />
</LinearLayout>
