<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BindAccountActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/chat_contact_detail_ic_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/t.primary" />

        <!--        <androidx.appcompat.widget.AppCompatTextView-->
        <!--            android:id="@+id/tv_title"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:background="@null"-->
        <!--            android:gravity="center"-->
        <!--            android:src="@drawable/chat_contact_detail_ic_back"-->
        <!--            android:text="@string/me_account"-->
        <!--            android:textColor="@color/t.primary"-->
        <!--            android:textSize="20sp"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/ib_back"-->
        <!--            app:layout_constraintLeft_toRightOf="@+id/ib_back"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/ib_back" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/skip"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:gravity="center_vertical"-->
        <!--            android:text="@string/login_skip"-->
        <!--            android:textColor="@color/t.third"-->
        <!--            android:textSize="14sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/loginIcon"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/login_logo_no_padding"
        android:tint="@color/login_logo_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:lineSpacingExtra="4sp"
        android:textColor="@color/t.primary"
        android:textSize="@dimen/login_title_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginIcon"
        tools:text="@string/login_sign_to_chative" />

    <!--    <TextView-->
    <!--        android:id="@+id/loginHint"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginHorizontal="16dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:text="@string/login_bind_email"-->
    <!--        android:textColor="@color/t.secondary"-->
    <!--        android:textSize="@dimen/login_hint_size"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/loginTitle" />-->

    <LinearLayout
        android:id="@+id/inputZone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/login_account_border"
            android:paddingHorizontal="12dp"
            android:paddingVertical="14dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_phone_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ps_ic_default_arrow"
                    android:drawablePadding="3dp"
                    android:textColor="@color/t.primary"
                    android:textSize="14sp"
                    app:drawableTint="@color/icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="+86" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/line"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_phone_code"
                    app:layout_constraintStart_toEndOf="@+id/tv_phone_code"
                    app:layout_constraintTop_toTopOf="@+id/tv_phone_code" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.difft.android.base.widget.RuleEditText
                android:id="@+id/account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/account_input_clear_icon"
                android:gravity="start|center_vertical"
                android:hint="@string/login_email_or_invite_code_hint"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textColor="@color/t.primary"
                android:textColorHint="@color/t.disable"
                android:textSize="14sp"
                app:clearable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cl_phone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginStart="0dp"
                app:rule="not_empty">

                <requestFocus />
            </com.difft.android.base.widget.RuleEditText>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/errorHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:lineSpacingExtra="3sp"
            android:textColor="@color/t.error"
            android:textSize="@dimen/login_hint_size"
            android:visibility="gone"
            tools:text="@string/login_invite_code_invalid"
            tools:visibility="visible" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/handleZone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_handle_zone_bg"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputZone">

        <Button
            android:id="@+id/nextText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/login_next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/login_next_size" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_fileName="login_loading_anim.json"
            app:lottie_loop="true"
            tools:visibility="visible" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>