<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/bg1"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="10dp"
            android:src="@mipmap/chat_tabler_arrow_left"
            android:tint="@color/t.primary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_toEndOf="@id/ib_back"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4sp"
            android:lines="1"
            android:text="@string/chat_group_groups"
            android:textColor="@color/t.primary"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edittext_search_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/search_input_bg_search_input"
            android:drawableStart="@drawable/search_input_ic_search_input"
            android:drawablePadding="6dp"
            android:hint="@string/search_default_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:lines="1"
            android:paddingStart="10dp"
            android:paddingEnd="40dp"
            android:textColor="@color/t.primary"
            android:textColorHint="@color/t.disable"
            android:textSize="14sp"
            app:drawableTint="@color/icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@null"
            android:src="@drawable/search_input_ic_search_clear"
            android:tint="@color/t.secondary"
            app:layout_constraintBottom_toBottomOf="@+id/edittext_search_input"
            app:layout_constraintEnd_toEndOf="@+id/edittext_search_input"
            app:layout_constraintTop_toTopOf="@+id/edittext_search_input" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:listitem="@layout/chat_item_group_in_common" />
</LinearLayout>