<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <com.difft.android.chat.common.AvatarView
        android:id="@+id/avatarImageView"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="8sp"
                android:textColor="@color/t.primary"
                android:textSize="16sp"
                tools:text="Name" />

            <TextView
                android:id="@+id/label_ext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="@drawable/label_ext_background"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="1.93sp"
                android:paddingLeft="4dp"
                android:paddingTop="1dp"
                android:paddingRight="4dp"
                android:paddingBottom="1dp"
                android:text="@string/attendee_external_label"
                android:textColor="@color/t.warning"
                android:textSize="10sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/img_going_yes_or_no"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_going_yes_circle"
                android:visibility="gone"
                tools:visibility="visible" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="6sp"
            android:textColor="@color/t.third"
            android:textSize="14sp"
            tools:text="Email" />

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_to_remove_attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_remove"
        android:visibility="gone"
        tools:visibility="visible" />


</LinearLayout>
