<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <com.scwang.smart.refresh.layout.SmartRefreshLayout-->
    <!--        android:id="@+id/smartRefreshLayoutMessage"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--        <com.difft.android.widget.ChatRefreshHeaderView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content" />-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_privacy_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="50dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:text="@string/chat_privacy_banner"
        android:textColor="@color/t.third"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingVertical="3dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_privacy_banner" />

    <!--    </com.scwang.smart.refresh.layout.SmartRefreshLayout>-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_day_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/bg3"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:cardMaxElevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_day_time"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:background="@drawable/chat_header_time_bg"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingHorizontal="12dp"
            android:textColor="@color/t.primary"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="FRI ,DEC 25" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_at"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cl_to_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_at"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardBackgroundColor="@color/bg3"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
            app:cardMaxElevation="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/chat_btn_at"
                app:tint="@color/t.info" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/tv_at_count"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="3dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
            app:cardMaxElevation="3dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_at_count_text"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/chat_floating_button_flag_bg"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="7sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SmallSp"
                tools:text="13" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_to_bottom"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_to_bottom"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardBackgroundColor="@color/bg3"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
            app:cardMaxElevation="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_to_bottom"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/chat_button_to_bottom"
                app:tint="@color/t.info" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/tv_unread_count"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="3dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
            app:cardMaxElevation="3dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_unread_count_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/chat_floating_button_flag_bg"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="7sp"
                tools:ignore="SmallSp"
                tools:text="13" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_view_loading"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:clickable="false"
        android:duplicateParentState="true"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_loop="true" />
</androidx.constraintlayout.widget.ConstraintLayout>