<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="1dp">

    <TextView
        android:id="@+id/tv_line_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chat_message_confidential_text_bg"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:textColor="@color/bg2"
        tools:text="1">

    </TextView>

</LinearLayout>
