<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg.setting"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/bg1"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="10dp"
            android:src="@mipmap/chat_tabler_arrow_left"
            android:tint="@color/t.primary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_toEndOf="@id/ib_back"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4sp"
            android:lines="1"
            android:text="@string/chat_contact_info"
            android:textColor="@color/t.primary"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:id="@+id/rel_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg.setting.item"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/v_info"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:showIn="@layout/chat_activity_setting">

                    <com.difft.android.chat.common.AvatarView
                        android:id="@+id/avatar"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxWidth="60dp"
                        android:textColor="@color/t.primary"
                        android:textSize="12sp"
                        tools:text="Manta Manta" />
                </LinearLayout>

                <!--        <include-->
                <!--            android:id="@+id/v_info"-->
                <!--            layout="@layout/layout_group_member" />-->

                <LinearLayout
                    android:id="@+id/rel_member"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginStart="27dp"
                    android:layout_toEndOf="@id/v_info"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_add_member"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/chat_add_member_bg"
                        android:padding="16dp"
                        android:src="@drawable/chat_add_member1"
                        app:tint="@color/icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxWidth="60dp"
                        android:textColor="@color/t.primary"
                        android:textSize="12sp"
                        android:visibility="invisible"
                        tools:text="Manta Manta" />
                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_search_chat_history"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="16dp"
                android:background="@color/bg.setting.item"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/search_chat_history"
                    android:textColor="@color/t.primary"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_chat_history_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/chat_ic_arrow_right"
                    android:tint="@color/t.primary" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel_group_in_common"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="16dp"
                android:background="@color/bg.setting.item"
                android:paddingStart="16dp"
                android:paddingEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/chat_group_in_common"
                    android:textColor="@color/t.primary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_common_group_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/arrow1"
                    android:gravity="end"
                    android:lineSpacingExtra="5sp"
                    android:textColor="@color/t.third"
                    android:textSize="16sp"
                    tools:text="3" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/arrow1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/chat_ic_arrow_right"
                    android:tint="@color/t.primary"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/bg.setting.item"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_stick"
                        style="@style/Widget.Chative.Switch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bg.setting.item"
                        android:checked="false"
                        android:text="@string/chat_stick"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_mute"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch2mute1on1"
                        style="@style/Widget.Chative.Switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg.setting.item"
                        android:checked="false"
                        android:text="@string/chat_settings_mute"
                        android:textColor="@color/t.primary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:id="@+id/disappearing_time_container"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/disappearing_messages"
                        android:textColor="@color/t.primary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/disappearing_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@id/arrow3"
                        android:gravity="end"
                        android:lineSpacingExtra="5sp"
                        android:textColor="@color/t.third"
                        android:textSize="16sp"
                        tools:text="30 Days" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/arrow3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/chat_ic_arrow_right"
                        android:tint="@color/t.primary" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_notification_sound"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/notification_message_sounds"
                        android:textColor="@color/t.primary"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/arrow4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/chat_ic_arrow_right"
                        android:tint="@color/t.primary" />
                </RelativeLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_block"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="16dp"
                android:background="@color/bg.setting.item"
                android:paddingStart="16dp"
                android:paddingEnd="8dp">

                <TextView
                    android:id="@+id/tv_block"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/contact_block"
                    android:textColor="@color/t.error"
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_unblock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/contact_unblock_users"
                    android:textColor="@color/t.error"
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <RelativeLayout
                android:id="@+id/rel_remove"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/bg.setting.item"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tv_remove"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/contact_remove"
                    android:textColor="@color/t.error"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>