<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Top action bar (back/close button + more button) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <!-- Back button for activity mode -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_back"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/chat_contact_detail_ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/t.primary" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_more"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/chat_message_action_more"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/t.primary"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/v_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/t.primary"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/iv_name_edit"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Megha" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_name_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/chat_contact_name_edit"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_remark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/tv_remark"
                app:tint="@color/t.primary"
                tools:text="Megha"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:textColor="@color/t.primary"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_remark"
                tools:text="Megha"
                tools:visibility="visible" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_letter"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="100sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_head_image"
                        app:layout_constraintLeft_toLeftOf="@+id/iv_head_image"
                        app:layout_constraintRight_toRightOf="@+id/iv_head_image"
                        app:layout_constraintTop_toTopOf="@+id/iv_head_image"
                        tools:background="@color/avatar_0"
                        tools:text="A" />

                    <com.difft.android.base.widget.SquareImageView
                        android:id="@+id/iv_head_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:visibility="invisible"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@color/t.info" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_call"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/bg.popup"
                app:cardCornerRadius="32dp"
                app:layout_constraintBottom_toTopOf="@+id/v_head_bottom_line"
                app:layout_constraintEnd_toStartOf="@+id/cv_message"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_call"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/chat_fragment_header_call" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_message"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/bg.popup"
                app:cardCornerRadius="32dp"
                app:layout_constraintBottom_toTopOf="@+id/v_head_bottom_line"
                app:layout_constraintEnd_toStartOf="@+id/cv_share">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_message"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/chat_contact_detail_ic_message"
                    app:tint="@color/icon" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_share"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/bg.popup"
                app:cardCornerRadius="32dp"
                app:layout_constraintBottom_toTopOf="@+id/v_head_bottom_line"
                app:layout_constraintEnd_toStartOf="@+id/cv_add"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_share"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_invite_share"
                    app:tint="@color/icon" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_add"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/bg.popup"
                app:cardCornerRadius="32dp"
                app:layout_constraintBottom_toTopOf="@+id/v_head_bottom_line"
                app:layout_constraintEnd_toEndOf="@+id/cv_head"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_add"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/chat_icon_add_contact"
                    app:tint="@color/icon" />

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/v_head_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/cv_head" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/v_head_bottom_line"
                tools:visibility="visible">

                <include
                    android:id="@+id/cl_uid"
                    layout="@layout/chat_item_contact_detail"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/cl_joined_at"
                    layout="@layout/chat_item_contact_detail"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/cl_met"
                    layout="@layout/chat_item_contact_detail"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/rel_group_in_common"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tv_group_in_common"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/chat_group_in_common"
                        android:textColor="@color/t.secondary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_common_group_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@id/arrow1"
                        android:layout_toEndOf="@+id/tv_group_in_common"
                        android:textColor="@color/t.primary"
                        android:textSize="14sp"
                        tools:text="3" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/arrow1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/chat_ic_arrow_right"
                        android:tint="@color/t.primary"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </RelativeLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</LinearLayout>