<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_new_msg_divider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="12dp"
    android:visibility="gone"
    app:layout_constraintTop_toTopOf="parent"
    tools:visibility="visible">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/t.info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/chat_label_new_message"
        android:textColor="@color/t.info"
        android:textSize="12sp" />
</LinearLayout>
