<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:layout_marginEnd="3dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/chat_reaction_item_selector"
    android:paddingHorizontal="8dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/t.primary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="👍" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/t.primary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_emoji"
        app:layout_constraintLeft_toRightOf="@+id/tv_emoji"
        app:layout_constraintTop_toTopOf="@+id/tv_emoji"
        tools:text="12" />


</androidx.constraintlayout.widget.ConstraintLayout>