<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.difft.android.chat.common.AvatarView
            android:id="@+id/imageview_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:src="@tools:sample/avatars"
            tools:visibility="visible" />

        <com.difft.android.chat.common.GroupAvatarView
            android:id="@+id/group_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:src="@tools:sample/avatars"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/t.secondary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/cl_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cl_avatar"
        app:layout_constraintTop_toTopOf="@+id/cl_avatar"
        tools:text="Bess" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/t.secondary"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/cl_avatar"
        tools:text="Bess" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/forward_input_bg"
        android:hint="@string/chat_leave_a_message"
        android:inputType="text"
        android:lines="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/t.primary"
        android:textColorHint="@color/t.disable"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textContent" />

</androidx.constraintlayout.widget.ConstraintLayout>