<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/edittext_search_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_fragment_search_input_bg_search_input"
        android:drawableStart="@drawable/chat_fragment_search_input_ic_search_input"
        android:drawablePadding="6dp"
        android:hint="@string/search_default_hint"
        android:textColorHint="@color/t.disable"
        android:textSize="14sp"
        app:drawableTint="@color/icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>