<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".group.GroupInfoActivity">

    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="10dp"
            android:src="@mipmap/chat_tabler_arrow_left"
            android:tint="@color/t.primary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/ib_back"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4sp"
            android:lines="1"
            android:textColor="@color/t.primary"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="123123123" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/edittext_search_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chat_fragment_search_input_bg_search_input"
                    android:drawableStart="@drawable/chat_fragment_search_input_ic_search_input"
                    android:drawablePadding="6dp"
                    android:hint="@string/search_default_hint"
                    android:textColorHint="@color/t.disable"
                    android:textSize="14sp"
                    app:drawableTint="@color/icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/member_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_members"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="5"
                    tools:listitem="@layout/layout_group_member" />
            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rel_view_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingBottom="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/chat_ic_arrow_up"
                    android:drawablePadding="3dp"
                    android:text="@string/group_members_collapse"
                    android:textColor="@color/t.primary"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:drawableTint="@color/icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/chat_ic_arrow_down"
                    android:drawablePadding="3dp"
                    android:text="@string/group_members_view_all"
                    android:textColor="@color/t.primary"
                    android:textSize="12sp"
                    app:drawableTint="@color/icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/bg2" />

            <LinearLayout
                android:id="@+id/ll_search_chat_history"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/search_chat_history"
                    android:textColor="@color/t.primary"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_chat_history_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/chat_ic_arrow_right"
                    android:tint="@color/t.primary" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/bg2" />

            <RelativeLayout
                android:id="@+id/rel_group_management"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/group_management"
                    android:textColor="@color/t.primary"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/arrow_group_management"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/chat_ic_arrow_right"
                    android:tint="@color/t.primary" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/edit_group_container"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                app:layout_goneMarginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/group_edit_info"
                    android:textColor="@color/t.primary"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/arrow2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/chat_ic_arrow_right"
                    android:tint="@color/t.primary" />

            </RelativeLayout>


            <!--                <RelativeLayout-->
            <!--                    android:id="@+id/group_link_container"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="52dp"-->
            <!--                    android:paddingStart="16dp"-->
            <!--                    android:paddingEnd="8dp"-->
            <!--                    android:visibility="gone"-->
            <!--                    app:layout_goneMarginTop="16dp"-->
            <!--                    tools:visibility="visible">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_centerVertical="true"-->
            <!--                        android:text="@string/invite_link"-->
            <!--                        android:textColor="@color/t.primary"-->
            <!--                        android:textSize="16sp" />-->

            <!--                    <androidx.appcompat.widget.AppCompatImageView-->
            <!--                        android:id="@+id/arrow4"-->
            <!--                        android:layout_width="20dp"-->
            <!--                        android:layout_height="20dp"-->
            <!--                        android:layout_alignParentEnd="true"-->
            <!--                        android:layout_centerVertical="true"-->
            <!--                        android:src="@drawable/chat_ic_arrow_right"-->
            <!--                        android:tint="@color/t.primary" />-->
            <!--                </RelativeLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/bg2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_stick"
                        style="@style/Widget.Chative.Switch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="false"
                        android:text="@string/chat_stick"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch2mute"
                        style="@style/Widget.Chative.Switch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="false"
                        android:text="@string/chat_settings_mute"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:id="@+id/disappearing_time_container"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/disappearing_messages"
                        android:textColor="@color/t.primary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/disappearing_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@id/arrow3"
                        android:gravity="end"
                        android:lineSpacingExtra="5sp"
                        android:textColor="@color/t.third"
                        android:textSize="16sp"
                        tools:text="30 Days" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/arrow3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/chat_ic_arrow_right"
                        android:tint="@color/t.primary" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_notification_sound"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/notification_message_sounds"
                        android:textColor="@color/t.primary"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/arrow4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/chat_ic_arrow_right"
                        android:tint="@color/t.primary" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_notification"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/notification_message_notification"
                        android:textColor="@color/t.primary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@id/arrow5"
                        android:gravity="end"
                        android:lineSpacingExtra="5sp"
                        android:textColor="@color/t.third"
                        android:textSize="16sp"
                        tools:text="默认(@ Only)" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/arrow5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/chat_ic_arrow_right"
                        android:tint="@color/t.primary" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/bg2" />

            <FrameLayout
                android:id="@+id/leave_container"
                android:layout_width="match_parent"
                android:layout_height="52dp">


                <TextView
                    android:id="@+id/leave_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/group_leave"
                    android:textColor="@color/error"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/bg2" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>