<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="14dp">

    <FrameLayout
        android:id="@+id/frame_layout_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp">

        <com.difft.android.chat.common.GroupAvatarView
            android:id="@+id/imageview_group_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@tools:sample/avatars" />

        <com.difft.android.chat.common.AvatarView
            android:id="@+id/imageview_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@tools:sample/avatars" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textview_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/t.primary"
                    android:textSize="16sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@+id/textview_timer"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Design UED Design UED Design UED" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textview_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/t.third"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/textview_label"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="[7d]"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/t.third"
                android:textSize="12sp"
                tools:text="10:09 AM" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/t.error"
                android:textSize="14sp"
                tools:text="[@You]" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/t.third"
                android:textSize="14sp"
                tools:text="Manta :Diana@binan...Manta :Diana@binan...Manta :Diana@binan..." />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_missed_number"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:background="@drawable/chat_missing_number_bg"
                android:ellipsize="end"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lines="1"
                android:minWidth="18dp"
                android:minHeight="18dp"
                android:padding="3dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone"
                tools:ignore="SmallSp"
                tools:text="99+"
                tools:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/call_bar_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button_join_for_chat_list"
        android:backgroundTint="@color/primary"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:textColor="@color/t.white"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="Join"
        tools:visibility="visible" />


</LinearLayout>