<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/call_header_stub_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg1">

    <ViewStub
        android:id="@+id/call_header_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/chat_fragment_header_call"
        tools:layout="@layout/chat_fragment_header_call" />

</FrameLayout>
