<?xml version="1.0" encoding="utf-8"?>
<!-- 合并转发消息的内容布局（独立 ViewType） -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:minWidth="200dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_multi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/t.secondary"
            android:textSize="14sp"
            tools:text="xxx的聊天记录" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_forward_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/line" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/chat_history"
            android:textColor="@color/t.third"
            android:textSize="12sp" />

    </LinearLayout>

    <!-- 机密消息遮罩（覆盖整个合并转发区域） -->
    <TextView
        android:id="@+id/v_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chat_message_confidential_bg"
        android:gravity="center"
        android:text="@string/chat_tap_to_view"
        android:textColor="@color/t.white"
        android:textSize="16sp"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>