<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/bg1">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ib_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:padding="10dp"
        android:src="@drawable/chative_ic_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:tint="@color/t.primary" />

    <!--    <com.difft.android.chat.common.AvatarView-->
    <!--        android:id="@+id/avatarView"-->
    <!--        android:layout_width="32dp"-->
    <!--        android:layout_height="32dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/ib_back"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/textview_nickname"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="middle"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/t.primary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/textview_timer"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/ib_back"
        tools:text="111113 dwqdqwe qwewe eqwe qwe" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_timer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/t.third"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/textview_nickname"
        app:layout_constraintEnd_toStartOf="@+id/imageview_add_contact"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/textview_nickname"
        app:layout_constraintTop_toTopOf="@+id/textview_nickname"
        tools:text="[7d]"
        tools:visibility="visible" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageview_add_contact"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:src="@drawable/chat_icon_add_contact"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/imageview_create_group"
        app:tint="@color/icon"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageview_create_group"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:src="@drawable/chat_icon_create_group"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/button_call"
        app:tint="@color/icon"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button_call"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="6dp"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/chat_fragment_header_call"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/reactions_shade"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/reactions_screen_light_shade_color"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@color/reactions_screen_dark_shade_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>