<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chat_favorites_avatar_bg"
        android:padding="12dp"
        android:src="@drawable/chat_icon_favorites"
        android:tint="@color/white"
        android:visibility="gone"
        app:contentDescription="Avatar image."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="70dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:cardBackgroundColor="@color/t.info">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            tools:text="H" />
    </androidx.cardview.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:contentDescription="Avatar image."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/base_ic_avatar_default"
        tools:visibility="visible" />
</merge>