<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.difft.android.chat.ui.textpreview.SelectableTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:lineSpacingMultiplier="1.2"
            android:padding="8dp"
            android:textColor="@color/t.primary"
            android:textColorLink="@color/t.info"
            android:textIsSelectable="false"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="asdasd asdasd sadasdasd sadasd asdasdasd sadasdasda sadasdasda sadasd" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/v_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/chat_message_confidential_bg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ll_content"
        app:layout_constraintEnd_toEndOf="@+id/ll_content"
        app:layout_constraintStart_toStartOf="@+id/ll_content"
        app:layout_constraintTop_toTopOf="@+id/ll_content" />

</androidx.constraintlayout.widget.ConstraintLayout>
