<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp"
    tools:viewBindingIgnore="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/context_menu_item_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:clickable="false"
        android:focusable="false"
        android:importantForAccessibility="no"
        app:tint="@color/icon"
        tools:src="@android:drawable/ic_delete" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/context_menu_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:clickable="false"
        android:ellipsize="end"
        android:focusable="false"
        android:textColor="@color/icon"
        android:textSize="14sp"
        tools:text="Label" />

</LinearLayout>