<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_meeting_editor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/advanced_settings"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/event_editor_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:lineSpacingExtra="4sp"
                    android:textColor="@color/t.primary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayoutCompat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/meetings_action_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.004"
                        android:lineSpacingExtra="5sp"
                        android:text="@string/meetings_action_schedule"
                        android:textColor="@color/t.info"
                        android:textSize="17sp"
                        android:textStyle="normal"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/meetings_action_edit"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_edit" />

                    <ImageView
                        android:id="@+id/meetings_action_more"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_dots" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/event_title_readonly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="8sp"
                    android:maxLines="50"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/t.primary"
                    android:textSize="20sp"
                    tools:text="Wea Meeting" />

                <EditText
                    android:id="@+id/event_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:drawableEnd="@drawable/circled_close_f"
                    android:fontFamily="sans-serif"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:lineSpacingExtra="8sp"
                    android:maxLines="50"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/t.primary"
                    android:textSize="20sp"
                    tools:drawableRight="@drawable/circled_close_f"
                    tools:text="Wea Meeting" />

                <View
                    android:id="@+id/title_editor_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="24dp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/start_time_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="72dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/label_start_time"
                                style="@style/EventEditorLabelStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/event_label_start" />

                            <TextView
                                android:id="@+id/event_utc_offset"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:lineSpacingExtra="6sp"
                                android:textColor="@color/t.primary"
                                android:textSize="11sp"
                                tools:text="UTC+8" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/readonly_start_time_area"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/readonly_start_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="10dp"
                                    android:paddingStart="12dp"
                                    android:textColor="@color/t.secondary"
                                    tools:text="Today" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/editable_start_time_area"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/start_date"
                                    style="@style/EventItemSelectorWithBorder"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="10dp"
                                    android:layout_weight="1"
                                    app:drawableRightCompat="@drawable/caret_down_f"
                                    tools:drawableRight="@drawable/caret_down_f"
                                    tools:text="Today" />

                                <TextView
                                    android:id="@+id/start_time"
                                    style="@style/EventItemSelectorWithBorder"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    app:drawableRightCompat="@drawable/caret_down_f"
                                    tools:drawableRight="@drawable/caret_down_f"
                                    tools:text="3:30 PM" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/editable_start_time_action_area"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/btn_increaseStartTimeBy10Minutes"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/event_start_time_action_10_mins_later" />

                                <TextView
                                    android:id="@+id/btn_increaseStartTimeBy30Minutes"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/event_start_time_action_30_mins_later" />

                                <TextView
                                    android:id="@+id/btn_increaseStartTimeBy60Minutes"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/event_start_time_action_1hr_later" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/durationSelector_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp">

                        <TextView
                            style="@style/EventEditorLabelStyle"
                            android:layout_width="72dp"
                            android:layout_height="wrap_content"
                            android:text="@string/event_label_duration" />

                        <TextView
                            android:id="@+id/durationSelector"
                            style="@style/EventItemSelectorWithBorder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:drawableRightCompat="@drawable/caret_down_f"
                            tools:drawableRight="@drawable/caret_down_f"
                            tools:text="30 mins" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/attendeeSelector_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/EventEditorLabelStyle"
                            android:layout_width="72dp"
                            android:layout_height="wrap_content"
                            android:text="@string/event_label_attendee" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/attendeeSelector"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="+ Add"
                                    android:textColor="@color/t.primary"
                                    tools:text="100" />

                                <ImageView
                                    android:id="@+id/info_icon_attendee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:contentDescription="@string/event_desc_in_group"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_info" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/attendeeSelector_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/t.primary"
                                tools:text="From group:" />

                            <TextView
                                android:id="@+id/btn_find_a_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="sans-serif"
                                android:lineHeight="20dp"
                                android:text="Find a time"
                                android:textColor="@color/t.info"
                                android:textSize="14sp" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <ImageView
                            android:id="@+id/attendeeSelector_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/chevron_right_f" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/host_reassign_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp">

                        <TextView
                            style="@style/EventEditorLabelStyle"
                            android:layout_width="72dp"
                            android:layout_height="wrap_content"
                            android:text="@string/event_label_host" />

                        <TextView
                            android:id="@+id/host_selector"
                            style="@style/EventItemSelectorWithBorder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Niko (IM)" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/repeatSelector_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp">

                        <TextView
                            style="@style/EventEditorLabelStyle"
                            android:layout_width="72dp"
                            android:layout_height="wrap_content"
                            android:text="@string/event_label_repeat" />

                        <TextView
                            android:id="@+id/repeatSelector"
                            style="@style/EventItemSelectorWithBorder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:drawableRightCompat="@drawable/caret_down_f"
                            tools:drawableRight="@drawable/caret_down_f"
                            tools:text="Never Repeat" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/attachments_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/EventEditorLabelStyle"
                            android:layout_width="72dp"
                            android:layout_height="wrap_content"
                            android:text="@string/event_label_file" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/event_file_list_area"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/btn_add_file"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="sans-serif"
                                android:lineSpacingExtra="6sp"
                                android:text="@string/event_content_add_file"
                                android:textColor="@color/t.third"
                                android:textSize="14sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/event_file_list_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="vertical"
                                tools:listitem="@layout/event_attachment_list_item_view" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/event_desc_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp">

                        <TextView
                            style="@style/EventEditorLabelStyle"
                            android:layout_width="72dp"
                            android:layout_height="match_parent"
                            android:text="@string/event_label_desc" />

                        <EditText
                            android:id="@+id/event_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/event_edittext_background"
                            android:fontFamily="sans-serif"
                            android:gravity="top"
                            android:hint="@string/event_desc_hint_write_some_notes"
                            android:lineSpacingExtra="6sp"
                            android:minLines="3"
                            android:paddingStart="12dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/t.secondary"
                            android:textSize="14sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/permit_settings_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/EventEditorLabelStyle"
                            android:layout_width="72dp"
                            android:layout_height="wrap_content"
                            android:text="@string/event_label_permit" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/permit_everyone_can_modify_area"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="11dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/checkbox_everyone_can_modify_meeting"
                                    style="@style/EventEditorPermitCheckbox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/event_checkbox_color_selector"
                                    android:text="@string/event_item_everyone_can_modify_meeting" />

                                <ImageView
                                    android:id="@+id/info_everyone_can_modify_meeting"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:contentDescription="@string/event_desc_everyone_can_modify_meeting"
                                    android:src="@drawable/ic_info" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/permit_everyone_can_invite_area"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="11dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/checkbox_everyone_can_invite_others"
                                    style="@style/EventEditorPermitCheckbox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/event_checkbox_color_selector"
                                    android:text="@string/event_item_everyone_can_invite_others" />

                                <ImageView
                                    android:id="@+id/info_everyone_can_invite_others"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:contentDescription="@string/event_desc_everyone_can_invite_others"
                                    android:src="@drawable/ic_info" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <CheckBox
                                android:id="@+id/checkbox_send_invitation_to_the_chat_room"
                                style="@style/EventEditorPermitCheckbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="11dp"
                                android:buttonTint="@color/event_checkbox_color_selector"
                                android:text="@string/event_item_sent_invitation_to_the_chat_room" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <TextView
                        android:id="@+id/btn_to_google_calendar"
                        style="@style/EventItemToGoogleCalendarWithBorder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="16dp"
                        android:text="To Google Calendar"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/advanced_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:background="@color/line" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/going_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/EventEditorLabelStyle"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="@string/event_label_going" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_going_yes"
                android:layout_width="128dp"
                android:layout_height="44dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="@string/event_option_going_yes"
                android:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_going_no"
                android:layout_width="128dp"
                android:layout_height="44dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="@string/event_option_going_no"
                android:textAllCaps="false" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:id="@+id/receive_notification_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox_receive_notification"
                style="@style/EventEditorPermitCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/event_checkbox_color_selector"
                android:text="@string/event_item_receive_notification" />

            <ImageView

                android:id="@+id/info_icon_receive_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:contentDescription="@string/event_info_receive_notification"
                android:src="@drawable/ic_info" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_add_to_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_add_to_calendar"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/add_to_calendar"
            android:textColor="@color/t.white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_add_to_calendar"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/event_button_join"
            android:textColor="@color/t.white"
            android:visibility="gone"
            tools:visibility="visible" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>