<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:tint="@color/icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/chat_icon_bot_menu1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/icon"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_icon"
        app:layout_constraintLeft_toRightOf="@+id/iv_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_icon"
        tools:text="Bess" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/t.third"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_icon"
        app:layout_constraintLeft_toRightOf="@+id/tv_name1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_icon"
        tools:text="Bess" />


</androidx.constraintlayout.widget.ConstraintLayout>