<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/reaction_emoji_item_size"
    android:layout_height="@dimen/reaction_emoji_item_size">

    <!--    android:background="@drawable/reactions_old_background"-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_emoji"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:textColor="@color/t.primary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="👍" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageview_menu_more"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/reactions_old_background"
        android:padding="8dp"
        android:src="@mipmap/chat_tabler_dots"
        android:tint="@color/icon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/t.primary" />


</androidx.constraintlayout.widget.ConstraintLayout>