<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp">

        <com.difft.android.chat.common.AvatarView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_add"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/chat_add_member_bg"
            android:padding="16dp"
            android:src="@drawable/chat_add_member1"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/icon"
            tools:ignore="HardcodedText"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_remove"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/chat_add_member_bg"
            android:padding="16dp"
            android:src="@drawable/chat_remove_member1"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/icon"
            tools:ignore="HardcodedText"
            tools:visibility="visible" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:maxWidth="60dp"
        android:textColor="@color/t.primary"
        android:textSize="12sp"
        tools:text="Manta Manta" />
</LinearLayout>
