<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_close"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@null"
        android:padding="18dp"
        android:src="@drawable/ic_close"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/t.primary" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:cardBackgroundColor="@color/bg.modal"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_bottom_actions"
        app:layout_constraintTop_toBottomOf="@+id/iv_close">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="60dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/t.primary"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Clancy" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textColor="@color/t.secondary"
                android:textSize="12sp"
                tools:text="@string/invite_joined_at" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_QR"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                tools:src="@drawable/ps_ic_placeholder" />

            <!--            <LinearLayout-->
            <!--                android:id="@+id/ll_regenerate"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:orientation="horizontal">-->

            <!--                <androidx.appcompat.widget.AppCompatImageView-->
            <!--                    android:layout_width="16dp"-->
            <!--                    android:layout_height="16dp"-->
            <!--                    android:layout_gravity="center_vertical"-->
            <!--                    android:src="@drawable/ic_invite_regenerate"-->
            <!--                    android:tint="@color/t.third" />-->

            <!--                <androidx.appcompat.widget.AppCompatTextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_vertical"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:includeFontPadding="false"-->
            <!--                    android:text="@string/invite_regenerate"-->
            <!--                    android:textColor="@color/t.third"-->
            <!--                    android:textSize="12sp" />-->
            <!--            </LinearLayout>-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:letterSpacing="0.5"
                android:textColor="@color/t.primary"
                android:textSize="32sp"
                android:textStyle="bold"
                tools:text="1234" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/t.error"
                android:textSize="12sp"
                tools:text="Invites full. Please try later!" />

            <com.difft.android.chat.common.LinearProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="20dp"
                tools:progress="20" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.difft.android.chat.common.AvatarView
        android:id="@+id/imageview_avatar"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginBottom="-44dp"
        app:layout_constraintBottom_toTopOf="@+id/cv_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_regenerate"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:src="@drawable/ic_invite_regenerate"
        android:tint="@color/t.third"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cv_content" />

    <LinearLayout
        android:id="@+id/ll_bottom_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_scan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_scan"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/invite_action_button_bg"
                android:padding="12dp"
                android:src="@drawable/ic_invite_scan"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/t.primary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_scan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:text="@string/scan_scan"
                android:textColor="@color/t.primary"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_scan" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_enter_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_code"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/invite_action_button_bg"
                android:padding="12dp"
                android:src="@drawable/ic_invite_code"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/t.primary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_enter_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:text="@string/invite_enter_code"
                android:textColor="@color/t.primary"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_code" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_copy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_copy"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/invite_action_button_bg"
                android:padding="12dp"
                android:src="@drawable/ic_invite_copy_link"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/t.primary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_copy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:text="@string/invite_copy_link"
                android:textColor="@color/t.primary"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_copy" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_share"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/invite_action_button_bg"
                android:padding="12dp"
                android:src="@drawable/ic_invite_share"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/t.primary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:text="@string/invite_share"
                android:textColor="@color/t.primary"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_share" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>