<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg.setting"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/chat_contact_detail_ic_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/t.primary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:src="@drawable/chat_contact_detail_ic_back"
            android:text="@string/notification_title"
            android:textColor="@color/t.primary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ib_back"
            app:layout_constraintLeft_toRightOf="@+id/ib_back"
            app:layout_constraintTop_toTopOf="@+id/ib_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_global_notification_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/notification_default_group_settings"
                android:textColor="@color/t.secondary"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ib_back" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_global_notification"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/chat_group_info_bg"
                android:paddingStart="16dp"
                android:paddingEnd="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="@string/notification_title"
                    android:textColor="@color/t.primary"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_global_notification"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_global_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/notification_all"
                    android:textColor="@color/t.secondary"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/iv_arrow_global_notification" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_arrow_global_notification"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/chat_ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/t.primary" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_notification_sounds_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/notification_sounds"
                android:textColor="@color/t.secondary"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ib_back" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_message_sound"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/chat_group_info_bg"
                android:paddingStart="16dp"
                android:paddingEnd="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="@string/notification_message_sounds"
                    android:textColor="@color/t.primary"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_message_sound"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_message_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/notification_all"
                    android:textColor="@color/t.secondary"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/iv_arrow_message_sound" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_arrow_message_sound"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/chat_ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/t.primary" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_notification_content_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/notification_content"
                android:textColor="@color/t.secondary"
                android:textSize="14sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_notification_display"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/chat_group_info_bg"
                android:paddingStart="16dp"
                android:paddingEnd="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="@string/notification_display"
                    android:textColor="@color/t.primary"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_notification_display"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_notification_display"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/notification_display_name_and_content"
                    android:textColor="@color/t.secondary"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/iv_arrow_notification_display" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_arrow_notification_display"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/chat_ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/t.primary" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--    <androidx.appcompat.widget.AppCompatTextView-->
            <!--        android:id="@+id/tv_information"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_marginStart="16dp"-->
            <!--        android:layout_marginTop="16dp"-->
            <!--        android:background="@null"-->
            <!--        android:src="@drawable/chat_contact_detail_ic_back"-->
            <!--        android:text="@string/settings_logging"-->
            <!--        android:textColor="@color/t.secondary"-->
            <!--        android:textSize="12sp"-->
            <!--        app:layout_constraintLeft_toLeftOf="parent"-->
            <!--        app:layout_constraintTop_toBottomOf="@+id/ib_back" />-->


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_notification_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/notification_no_permission_tip3"
                android:textColor="@color/t.secondary"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ib_back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/chat_group_info_bg"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_notification_settings"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="@string/notification_settings"
                        android:textColor="@color/t.primary"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_notification_settings_status"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_notification_settings_status"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/t.secondary"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/iv_arrow1"
                        tools:text="@string/notification_enable" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_arrow1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/chat_ic_arrow_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/t.primary" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg.setting" />

                <!--        <androidx.appcompat.widget.AppCompatTextView-->
                <!--            android:id="@+id/tv_full_screen_notification"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_marginHorizontal="16dp"-->
                <!--            android:layout_marginTop="16dp"-->
                <!--            android:background="@null"-->
                <!--            android:src="@drawable/chat_contact_detail_ic_back"-->
                <!--            android:textColor="@color/t.secondary"-->
                <!--            android:textSize="12sp"-->
                <!--            android:visibility="gone"-->
                <!--            app:layout_constraintLeft_toLeftOf="parent"-->
                <!--            app:layout_constraintTop_toBottomOf="@+id/ib_back"-->
                <!--            tools:text="@string/notification_no_permission_tip2" />-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_full_screen_notification"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="@string/notification_full_screen_settings"
                        android:textColor="@color/t.primary"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_full_screen_notification_settings_status"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_full_screen_notification_settings_status"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/t.secondary"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/iv_arrow2"
                        tools:text="@string/notification_enable" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_arrow2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/chat_ic_arrow_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/t.primary" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_background_connection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/background_connection_tips"
                android:textColor="@color/t.secondary"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ib_back" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/chat_group_info_bg"
                android:paddingStart="16dp"
                android:paddingEnd="8dp">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_background_connection"
                    style="@style/Widget.Chative.Switch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:text="@string/background_connection"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>